{
  "name": "back-end",
  "author": "CustomAFK",
  "version": "v0.0.1",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "format": "bun run prettier src/**/*.ts --check",
    "format:fix": "bun run prettier src/**/*.ts --write",
    "build:server": "bun build src/index.ts --compile --outfile build/server",
    "prepare": "husky install"
  },
  "dependencies": {
    "@elysiajs/jwt": "^0.7.0",
    "@elysiajs/swagger": "^0.7.3",
    "@prisma/client": "latest",
    "elysia": "latest",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "bun-types": "latest",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prisma": "latest"
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*{.js,.ts}": [
      "bun format"
    ]
  },
  "module": "src/index.js"
}
